src/main/resources/Schema/bioinformatics/unzip-files.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="XsdToHtmlTransform.xsl"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libhpc="http://www.libhpc.imperial.ac.uk/SchemaAnnotation"
           targetNamespace="http://www.libhpc.imperial.ac.uk"
           elementFormDefault="qualified"
           xmlns="http://www.libhpc.imperial.ac.uk"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.libhpc.imperial.ac.uk LibhpcSchemaAnnotation.xsd">
           
  <xs:include schemaLocation="bioinformatics/bio-base.xsd" />

  <xs:element name="Unzip_Files">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Inputs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ZippedInputFile" type="gzipFile">
                <!-- input.gz: Input file compressed with GZIP -->
                <xs:annotation>
                  <xs:appinfo>
                    <libhpc:documentation>Input file compressed with GZIP. 
                    </libhpc:documentation>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Outputs">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OutputFile" type="DefaultOrString">
                <!-- Output file decompressed and with .gz extension removed. -->
                <xs:annotation>
                  <xs:appinfo>
                    <libhpc:documentation>Decompressed output file. This will have the same name as the input file but with the .gz extension removed.
                    </libhpc:documentation>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>