src/main/resources/Schema/gromacs-base.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="XsdToHtmlTransform.xsl"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libhpc="http://www.libhpc.imperial.ac.uk/SchemaAnnotation"
           targetNamespace="http://www.libhpc.imperial.ac.uk"
           elementFormDefault="qualified"
           xmlns="http://www.libhpc.imperial.ac.uk"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.libhpc.imperial.ac.uk LibhpcSchemaAnnotation.xsd">

  <xs:simpleType name="positiveDouble">
    <xs:restriction base="xs:double">
      <xs:minExclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="boolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="yes"/>
      <xs:enumeration value="no"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Default"/>

  <xs:complexType name="DefaultOrString">
    <xs:choice>
      <xs:element name="Default" type="Default"/>
      <xs:element name="Specified" type="xs:string"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="DefaultOrPositiveReal">
    <xs:choice>
      <xs:element name="Default" type="Default"/>
      <xs:element name="Specified" type="positiveDouble"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="DefaultOrPositiveInteger">
    <xs:choice>
      <xs:element name="Default" type="Default"/>
      <xs:element name="Specified" type="xs:positiveInteger"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="GuessOrPositiveInteger">
    <xs:choice>
      <xs:element name="Guess" type="Default"/>
      <xs:element name="Specified" type="xs:positiveInteger"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="NotProvided"/>
<!--
  <xs:complexType name="fileName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="fileType" type="xs:string" fixed="XML" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
-->

  <xs:complexType name="structureFile">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="multipleFileType" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="gro"/>
              <xs:enumeration value="g96"/>
              <xs:enumeration value="pdb"/>
              <xs:enumeration value="brk"/>
              <xs:enumeration value="ent"/>
              <xs:enumeration value="esp"/>
              <xs:enumeration value="tpr"/>
              <xs:enumeration value="tpb"/>
              <xs:enumeration value="tpa"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="outputStructureFile">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="multipleFileTypeOutput" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="gro"/>
              <xs:enumeration value="g96"/>
              <xs:enumeration value="pdb"/>
              <xs:enumeration value="brk"/>
              <xs:enumeration value="ent"/>
              <xs:enumeration value="esp"/>
              <xs:enumeration value="tpr"/>
              <xs:enumeration value="tpb"/>
              <xs:enumeration value="tpa"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="gromacsRunFile">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="multipleFileType" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="tpr"/>
              <xs:enumeration value="tpb"/>
              <xs:enumeration value="tpa"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="gromacsRunFileOutput">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="multipleFileTypeOutput" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="tpr"/>
              <xs:enumeration value="tpb"/>
              <xs:enumeration value="tpa"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="topologyFile">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="fileType" type="xs:string" fixed="top" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="topologyFileOutput">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="multipleFileTypeOutput" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="top"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="gromppInputFile">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="fileType" type="xs:string" fixed="mdp" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="checkpointFile">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="fileType" type="xs:string" fixed="cpi" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="functionsTable">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="multipleFileType" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="xvgr"/>
              <xs:enumeration value="xmgr"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="optionalTopologyFile">
    <xs:choice>
      <xs:element name="NotProvided" type="NotProvided"/>
      <xs:element name="FileName" type="topologyFile"/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
