src/main/resources/Schema/NektarTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="XsdToHtmlTransform.xsl"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:libhpc="http://www.libhpc.imperial.ac.uk/SchemaAnnotation"
           targetNamespace="http://www.libhpc.imperial.ac.uk"
           elementFormDefault="qualified"
           xmlns="http://www.libhpc.imperial.ac.uk"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.libhpc.imperial.ac.uk LibhpcSchemaAnnotation.xsd">

  <xs:simpleType name="positiveDouble">
    <xs:restriction base="xs:double">
      <xs:minExclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="positiveIncDouble01">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="positiveIncDouble">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="gtOneDouble">
    <xs:restriction base="xs:double">
      <xs:minExclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="NotProvided"/>

  <xs:complexType name="fileName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="fileType" type="xs:string" fixed="XML" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="geometryFileName">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="geometryFileType" type="xs:string" fixed="XML" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name="OnOffType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Off"/>
      <xs:enumeration value="On"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="NektarBooleanType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="True"/>
      <xs:enumeration value="False"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="BoundaryDetails">
    <xs:sequence>
      <xs:element name="BoundaryCondition" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:appinfo>
            <libhpc:documentation>
              A boundary condition specifying the solution at one of the geometry 
              boundaries. Add as many boundary conditions as required for the 
              problem that you are solving. You will be able to allocate these 
              boundary conditions to boundary regions once you add a geometry file.
            </libhpc:documentation>
          </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="BoundaryConditionName" type="xs:string"/>
            <xs:element name="Variable" minOccurs="1" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="VariableName" type="xs:string"/>
                  <xs:element name="ConditionType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="Dirichlet (D)"/>
                        <xs:enumeration value="Neumann (N)"/>
                        <xs:enumeration value="Periodic (P)"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ConditionValue">
                    <xs:complexType>
                      <xs:choice>
                        <xs:element name="Expression" type="xs:string">
                          <xs:annotation>
                            <xs:appinfo>
                              <libhpc:documentation>
      	                        Provide a function describing this boundary condition.
      	                      </libhpc:documentation>
                            </xs:appinfo>
                          </xs:annotation>
                        </xs:element>
                        <xs:element name="File" type="fileName">
                          <xs:annotation>
                            <xs:appinfo>
                              <libhpc:documentation>
      	                        Provide a file describing this boundary condition - this will 
      	                        be a field file describing an edge of the mesh field.
      	                      </libhpc:documentation>
                            </xs:appinfo>
                          </xs:annotation>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="UserDefinedType" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="TimeDependent"/>
                        <xs:enumeration value="HighOrderPressure - INS Only"/>
                        <xs:enumeration value="IsentropicVortex - CFS Only"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

</xs:schema>